<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>_______Playing Fetch_______
        ______with Pokemon_____</h1>
    <div class="aboveAbovePokemon"></div>
    
</div>
    <div class="abovePokemon">
    <div class = "pokemon">
        <div class="printPokemonName"></div>
        <div class="printPokemonOrder"></div>
        <div class="printPokemonWeight"></div>
        <div class="displayPokemonPicture"></div>
    </div>
</div>

    <script src="./code.js"></script>
</body>

</html>